{
  "name": "bulma-carousel",
  "description": "Display a Image / Content carousel",
  "main": "dsit/js/bulma-carousel.min.js",
  "scripts": {
    "commit": "git-cz",
    "precommit": "npm test",
    "watch:test": "jest test/index.test.js -w",
    "test": "jest test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wikiki@github.com/Wikiki/bulma-carousel.git"
  },
  "keywords": [
    "creativebulma",
    "bulma.io",
    "bulma",
    "extension",
    "carousel",
    "slideshow"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-carousel/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-carousel#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.7.1",
    "camelcase": "^5.0.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-babel-minify": "^0.4.3",
    "gulp-better-rollup": "^3.1.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1",
    "rollup-plugin-babel": "^3.0.4",
    "run-sequence": "^2.2.1",
    "semantic-release": "^15.5.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "files": [
    "dist/css/bulma-carousel.sass",
    "dist/css/bulma-carousel.min.css",
    "dist/js/bulma-carousel.js",
    "dist/js/bulma-carousel.min.js",
    "LICENSE",
    "README.md"
  ]
}
