{
  "name": "bulma-carousel",
  "version": "0.3.5",
  "description": "Display a Image / Content carousel",
  "main": "carousel.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-carousel.git"
  },
  "keywords": [
    "Bulma",
    "extensions",
    "bulma",
    "bulma.io"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-carousel/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-carousel#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "carousel.sass",
    "bulma-carousel.css",
    "bulma-carousel.min.css",
    "carousel.js",
    "carousel.min.js",
    "LICENSE",
    "README.md"
  ]
}
